from __future__ import annotations
from dataclasses import dataclass
from typing import Dict, Any, List, Optional

@dataclass
class RiskResult:
    score: int
    label: str
    reasons: List[str]
    raw: Dict[str, Any]

def _clamp(x: float, lo: float = 0.0, hi: float = 100.0) -> int:
    if x < lo:
        return int(lo)
    if x > hi:
        return int(hi)
    return int(round(x))

def _num(feats: Dict[str, Any], key: str) -> Optional[float]:
    v = feats.get(key)
    return float(v) if isinstance(v, (int, float)) else None

def _label(score: int) -> str:
    # Spójne z wcześniejszą wersją: low / medium / high
    if score >= 75:
        return "high"
    if score >= 50:
        return "medium"
    return "low"

def migraine_risk(feats: Dict[str, Any]) -> RiskResult:
    """
    Migrena: ciśnienie + zmiany temp + wilgotność + wiatr + zanieczyszczenia
    + NOWE: UV/światło + burze + pyłki
    """
    score = 0.0
    reasons: List[str] = []

    # --- Pressure swings
    dp3 = _num(feats, "pressure_delta_3h")
    dp6 = _num(feats, "pressure_delta_6h")
    if dp3 is not None:
        adp3 = abs(dp3)
        if adp3 >= 4.0:
            score += 26
            reasons.append(f"Duża zmiana ciśnienia w 3h (~{dp3:+.1f} hPa)")
        elif adp3 >= 2.5:
            score += 18
            reasons.append(f"Wyraźna zmiana ciśnienia w 3h (~{dp3:+.1f} hPa)")
    elif dp6 is not None:
        adp6 = abs(dp6)
        if adp6 >= 6.0:
            score += 24
            reasons.append(f"Duża zmiana ciśnienia w 6h (~{dp6:+.1f} hPa)")
        elif adp6 >= 4.0:
            score += 16
            reasons.append(f"Zmiana ciśnienia w 6h (~{dp6:+.1f} hPa)")

    # --- Temp / feels-like swings
    dt6 = _num(feats, "temp_delta_6h")
    adt6 = _num(feats, "apparent_delta_6h")
    if (dt6 is not None and abs(dt6) >= 5) or (adt6 is not None and abs(adt6) >= 6):
        score += 12
        reasons.append("Szybka zmiana temperatury/odczuwalnej w kilka godzin")
    elif (dt6 is not None and abs(dt6) >= 3) or (adt6 is not None and abs(adt6) >= 4):
        score += 7
        reasons.append("Zmienna temperatura w najbliższych godzinach")

    # --- Humidity high
    hum = _num(feats, "humidity_now")
    if hum is not None:
        if hum >= 85:
            score += 10
            reasons.append(f"Wysoka wilgotność ({hum:.0f}%)")
        elif hum >= 75:
            score += 6
            reasons.append(f"Podwyższona wilgotność ({hum:.0f}%)")

    # --- Wind gusts
    g6 = _num(feats, "gust_max_6h")
    if g6 is not None:
        if g6 >= 60:
            score += 10
            reasons.append(f"Silne porywy wiatru (do {g6:.0f} km/h)")
        elif g6 >= 45:
            score += 6
            reasons.append(f"Porywisty wiatr (do {g6:.0f} km/h)")

    # --- Precip probability
    pmax = _num(feats, "precip_prob_max_6h")
    if pmax is not None and pmax >= 70:
        score += 5
        reasons.append(f"Wysokie prawdopodobieństwo opadów (do {pmax:.0f}%)")

    # --- Air pollution
    pm = _num(feats, "pm2_5_max_6h")
    aqi = _num(feats, "aqi_us_max_6h")
    if pm is not None:
        if pm >= 35:
            score += 12
            reasons.append(f"Wyższe PM2.5 (do {pm:.0f} µg/m³)")
        elif pm >= 20:
            score += 7
            reasons.append(f"Podwyższone PM2.5 (do {pm:.0f} µg/m³)")
    if aqi is not None:
        if aqi >= 120:
            score += 10
            reasons.append(f"Gorsza jakość powietrza (AQI do {aqi:.0f})")
        elif aqi >= 80:
            score += 6
            reasons.append(f"Pogorszona jakość powietrza (AQI do {aqi:.0f})")

    # --- NEW: UV / bright light
    uv6 = _num(feats, "uv_max_6h")
    sw6 = _num(feats, "sw_rad_max_6h")
    cloudmin = _num(feats, "cloud_min_6h")
    if uv6 is not None:
        if uv6 >= 8:
            score += 14
            reasons.append(f"Wysoki UV w najbliższych godzinach (do {uv6:.0f})")
        elif uv6 >= 6:
            score += 8
            reasons.append(f"Podwyższony UV w najbliższych godzinach (do {uv6:.0f})")

    # proxy “jasno” (krótko i ostro)
    if sw6 is not None and sw6 >= 450 and (cloudmin is None or cloudmin <= 25):
        score += 6
        reasons.append("Silne nasłonecznienie (jasne warunki)")

    # --- NEW: Storms
    thunder = feats.get("thunder_next_6h") is True
    cape6 = _num(feats, "cape_max_6h")
    if thunder:
        score += 14
        reasons.append("Możliwe burze/wyładowania w najbliższych godzinach")
    elif cape6 is not None and cape6 >= 1000:
        score += 7
        reasons.append("Wysoka chwiejność (CAPE) – możliwe zjawiska burzowe")

    # --- NEW: Pollen (Europe-only; may be None)
    pol = _num(feats, "pollen_max_6h")
    if pol is not None:
        if pol >= 150:
            score += 10
            reasons.append("Wysokie stężenie pyłków")
        elif pol >= 60:
            score += 6
            reasons.append("Podwyższone stężenie pyłków")

    s = _clamp(score)
    return RiskResult(score=s, label=_label(s), reasons=reasons[:6], raw=feats)

def heart_risk(feats: Dict[str, Any]) -> RiskResult:
    score = 0.0
    reasons: List[str] = []

    app = _num(feats, "apparent_now")
    hum = _num(feats, "humidity_now")
    if app is not None:
        if app >= 30:
            score += 22
            reasons.append(f"Wysoka odczuwalna temperatura ({app:.0f}°C)")
        elif app <= -10:
            score += 18
            reasons.append(f"Niska odczuwalna temperatura ({app:.0f}°C)")

    if hum is not None and app is not None and hum >= 80 and app >= 25:
        score += 10
        reasons.append(f"Duża wilgotność przy cieple ({hum:.0f}%)")

    dp6 = _num(feats, "pressure_delta_6h")
    if dp6 is not None and abs(dp6) >= 5.0:
        score += 10
        reasons.append("Wyraźna zmiana ciśnienia w 6h")

    pm = _num(feats, "pm2_5_max_6h")
    aqi = _num(feats, "aqi_us_max_6h")
    if pm is not None and pm >= 35:
        score += 18
        reasons.append("Wyższe PM2.5")
    if aqi is not None and aqi >= 120:
        score += 14
        reasons.append("Gorsza jakość powietrza (AQI)")

    # NEW: storms (mniejsza waga)
    if feats.get("thunder_next_6h") is True:
        score += 6
        reasons.append("Możliwe burze – warunki mogą być bardziej obciążające")

    # NEW: pollen (niewielka waga)
    pol = _num(feats, "pollen_max_6h")
    if pol is not None and pol >= 150:
        score += 4
        reasons.append("Wysokie pyłki (mogą pogarszać komfort)")

    s = _clamp(score)
    return RiskResult(score=s, label=_label(s), reasons=reasons[:6], raw=feats)

def combined_risk(feats: Dict[str, Any]) -> RiskResult:
    m = migraine_risk(feats)
    h = heart_risk(feats)

    # lekkie premiowanie maksimum (żeby mocny czynnik nie “zginął” w średniej)
    score = max(m.score, h.score) * 0.6 + (m.score + h.score) * 0.2

    # unikalne powody (max 6)
    reasons: List[str] = []
    seen = set()
    for r in (m.reasons + h.reasons):
        if r not in seen:
            reasons.append(r)
            seen.add(r)
        if len(reasons) >= 6:
            break

    s = _clamp(score)
    return RiskResult(score=s, label=_label(s), reasons=reasons, raw=feats)
