import argparse
import urllib.parse
import re
import sys
from http.server import BaseHTTPRequestHandler, HTTPServer
from app.feedback_store import ensure_schema, record_feedback

def normalize_phone(from_field: str) -> str:
    s = (from_field or "").strip()
    s = re.sub(r"\s+", "", s)
    if s.startswith("whatsapp:"):
        if not s.startswith("whatsapp:+"):
            s = s.replace("whatsapp:", "whatsapp:+", 1)
        return s
    if s.startswith("+"):
        return "whatsapp:" + s
    if s.isdigit():
        return "whatsapp:+" + s
    return s or "unknown"

def parse_body(text: str):
    t = (text or "").strip()
    t_up = t.upper()
    if t_up.startswith("TAK"):
        if "OBJAW" in t_up:
            return ("TAK", "objawy")
        if "SYGNA" in t_up:
            return ("TAK", "sygnały")
        return ("TAK", "")
    if t_up.startswith("NIE"):
        return ("NIE", "")
    return ("INNE", "")

def twiml_message(text: str) -> bytes:
    xml = f'<?xml version="1.0" encoding="UTF-8"?><Response><Message>{text}</Message></Response>'
    return xml.encode("utf-8")

class Handler(BaseHTTPRequestHandler):
    server_version = "WeatherGuardWebhook/1.2"
    sys_version = ""

    def do_GET(self):
        if self.path == "/health":
            self.send_response(200)
            self.end_headers()
            self.wfile.write(b"OK")
            return
        self.send_response(404)
        self.end_headers()

    def do_POST(self):
        if not self.path.startswith("/twilio/inbound"):
            self.send_response(404)
            self.end_headers()
            return

        length = int(self.headers.get("Content-Length", "0"))
        body = self.rfile.read(length).decode("utf-8", errors="replace")
        data = urllib.parse.parse_qs(body)

        from_field = data.get("From", [""])[0]
        msg_body = data.get("Body", [""])[0]
        phone = normalize_phone(from_field)
        answer, detail = parse_body(msg_body)

        try:
            ensure_schema()
            alert_id = record_feedback(phone=phone, answer=answer, detail=detail, raw=msg_body, profile_hint="migraine")
            if answer in ("TAK", "NIE"):
                base = f"Dzięki! Zapisane: {answer}" + (f" ({detail})." if detail else ".")
                if alert_id != -1:
                    resp = base + " Połączono z ostatnim alertem migrenowym."
                else:
                    resp = base
            else:
                resp = "Dzięki! Odpowiedz proszę: TAK, TAK SYGNAŁY, TAK OBJAWY lub NIE."
        except Exception as e:
            print(f"[webhook] ERROR: {e!r}", file=sys.stderr)
            resp = "Wystąpił błąd po stronie serwera. Spróbuj ponownie później."

        out = twiml_message(resp)
        self.send_response(200)
        self.send_header("Content-Type", "application/xml; charset=utf-8")
        self.end_headers()
        self.wfile.write(out)

    def log_message(self, fmt, *args):
        return

def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("--env", required=False)
    ap.add_argument("--host", default="127.0.0.1")
    ap.add_argument("--port", type=int, default=8020)
    args = ap.parse_args()

    ensure_schema()
    httpd = HTTPServer((args.host, args.port), Handler)
    httpd.serve_forever()

if __name__ == "__main__":
    main()
